<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/zhanghu_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f4e7e7"></LinearLayout>
    <LinearLayout
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#fff">
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号码"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="0.99" />
        <TextView

            android:id="@+id/Text_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:text="14763549016"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eae6e6"></LinearLayout>
    <LinearLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#fff">
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="0.99" />
        <TextView
            android:id="@+id/Text_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:text=""/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <Button
        android:id="@+id/TuiChuDengLu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f10808"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>