<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/asacda"
        layout="@layout/myjiahao_title"></include>

    <LinearLayout
        android:id="@+id/QuanJuJiaZai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffe9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="未获取到内容，请确认您是否已经加号，请您点击重试"
            android:gravity="center_vertical"
            android:textSize="15sp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>