<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#b7b7b7">
        <ImageView
            android:id="@+id/Person_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Person_Image"
            android:text="1213123123"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/GeRenZhongXin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gerenzhongxin_03"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/MyJiaHao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的加号"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b7b7b7">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/WoDeShouCang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gerenzhongxin_06"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/MyShouCang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f0f0f0">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/PersonZiLiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gerenzhongxin_08"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/GeRenZiLiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="个人资料"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f0f0f0">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gerenzhongxin_10"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/PersonMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="消息"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b7b7b7">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/SheZhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gerenzhongxin_12"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/SheZhiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设置"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b7b7b7">
    </LinearLayout>




</LinearLayout>