<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cha_xun_zhuan_jia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.people_blood.view.activity.ChaXunZhuanJiaActivity">
    <include
        android:id="@+id/BiaoTi"
        layout="@layout/back_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <com.androidkun.PullToRefreshRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/BiaoTi"
        android:id="@+id/ChaXun_ListView"
        ></com.androidkun.PullToRefreshRecyclerView>
</RelativeLayout>
