<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tab"
    android:orientation="vertical">

    <include
        android:id="@+id/shoudong_titlebar"
        layout="@layout/include_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:id="@+id/shoudong_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoudong_titlebar"
        android:layout_marginTop="10dp"
        android:background="@color/color_write"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/shoudong_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="@color/sd_666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2017-08-10"
                android:textColor="@color/sd_333"
                android:textSize="20sp" />

        </RelativeLayout>

        <include layout="@layout/line" />

        <RelativeLayout
            android:id="@+id/shoudong_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textColor="@color/sd_666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="16:34"
                android:textColor="@color/sd_333"
                android:textSize="20sp" />

        </RelativeLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称:"
                android:textColor="@color/sd_666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/shoudong_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(以供用户区分自己设备)"
                android:textColorHint="@color/sd_ccc" />
        </LinearLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高压:"
                android:textColor="@color/sd_666"
                android:textSize="18sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/shoudong_gaoya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="30-200"
                android:textColorHint="@color/sd_ccc" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="mmHg"
                android:textColor="@color/sd_333"
                android:textSize="20sp" />
        </LinearLayout>

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抵压:"
                android:textColor="@color/sd_666"
                android:textSize="18sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/shoudong_diya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="30-200"
                android:textColorHint="@color/sd_ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="mmHg"
                android:textColor="@color/sd_333"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/shoudong_shangchuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoudong_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_boold_green"
        android:text="上传"
        android:textColor="@color/color_write"
        android:textSize="20sp" />

</RelativeLayout>