<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chaxun"
    >
   <ImageView
       android:id="@+id/Doctor_Image"
       android:layout_width="90dp"
       android:layout_height="130dp"
       android:src="@mipmap/ic_launcher"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/Doctor_Image"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/Doctor_Name"
           android:textSize="25sp"
           android:layout_marginTop="5dp"
           android:text="李世民"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Doctor_Name"
            android:layout_marginLeft="30dp"
            android:id="@+id/Doctor_YiYuan"
            android:text="dfdffdf"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            />
       <LinearLayout
           android:id="@+id/center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/Doctor_Name"
          android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Doctor_JiBie"
               android:text="zhuasdsd"
               android:layout_marginLeft="6dp"
               />
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Doctor_KeShi"
               android:text="zhuasdsd"
               android:layout_marginLeft="15dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Doctor_ZhiCheng"
               android:text="zhuasdsd"
               android:layout_marginLeft="15dp"
               />
       </LinearLayout>
       <ImageView
           android:id="@+id/MianFei_Btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_below="@+id/center"
           android:layout_marginTop="10dp"
           android:src="@drawable/is_plus_normal"
           />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Doctor_Image"
        android:id="@+id/Doctor_Content"
        android:text="sdsdsdsddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/Doctor_Content"
        android:background="#aea7a7"
        ></LinearLayout>
</RelativeLayout>