<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/xueyaceliang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shanghcuan" />

    <TextView

        android:id="@+id/boold_shuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xueyaceliang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="128/80 今天"
        android:textSize="32px"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/boold_tongji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boold_shuju"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/tongji_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="日"
            android:textColor="@drawable/boold_text"
            android:textColorHighlight="@color/color_write" />

        <RadioButton
            android:id="@+id/tongji_zhou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="周"
            android:textColor="@drawable/boold_text"
            android:textColorHighlight="@color/color_write" />

        <RadioButton
            android:id="@+id/tongji_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="月"
            android:textColor="@drawable/boold_text"
            android:textColorHighlight="@color/color_write" />

        <RadioButton
            android:id="@+id/tongji_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="年"
            android:textColor="@drawable/boold_text"
            android:textColorHighlight="@color/color_write" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/blood_Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_write">

        <TextView
            android:id="@+id/boold_wendoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/xueyaguanli"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="问医生" />

        <TextView
            android:id="@+id/boold_zixun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/zixun"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="资讯" />

        <TextView
            android:id="@+id/boold_tixing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tixing"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="提醒" />
    </LinearLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:padding="10dp"
        android:id="@+id/Boold_FrameLayout"
        android:layout_below="@id/boold_tongji"
        android:layout_above="@id/blood_Bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></lecho.lib.hellocharts.view.LineChartView>
    <TextView
        android:visibility="gone"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_below="@id/boold_tongji"
        android:layout_above="@id/blood_Bottom"
        android:id="@+id/load_text"
        android:text="暂时没有数据哦"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
