<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/xueyaceliang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shanghcuan" />

    <TextView

        android:id="@+id/boold_shuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xueyaceliang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="128/80 今天"
        android:textSize="32px"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/boold_tongji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boold_shuju"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/tongji_day"
            android:layout_width="0dp"
           android:textColor="@drawable/boold_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="日"
            android:textColorHighlight="@color/color_write" />
        <RadioButton
            android:id="@+id/tongji_zhou"
            android:layout_width="0dp"
           android:textColor="@drawable/boold_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="周"
            android:textColorHighlight="@color/color_write" />
        <RadioButton
            android:id="@+id/tongji_month"
            android:layout_width="0dp"
           android:textColor="@drawable/boold_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="月"
            android:textColorHighlight="@color/color_write" />
        <RadioButton
            android:id="@+id/tongji_year"
            android:layout_width="0dp"
           android:textColor="@drawable/boold_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boold"
            android:button="@null"
            android:gravity="center"
            android:text="年"
            android:textColorHighlight="@color/color_write" />
    </RadioGroup>
</RelativeLayout>
