<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf9ea"
    android:orientation="vertical">
    <!--<include-->
    <!--layout="@layout/zaixaindoctor_title">-->
    <!--</include>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_f9f9"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="全国有70064位血压专家为您在线治疗"
            android:textColor="@color/color_b4b4"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13sp"
            android:layout_weight="0.88"
            android:text="省份"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.06"
            android:src="@drawable/zaixian" />
    </LinearLayout>

    <include
        layout="@layout/line_ececec"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13sp"
            android:layout_weight="0.98"
            android:text="医生职称"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777" />
    </LinearLayout>

    <include
        layout="@layout/line_ececec"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13sp"
            android:layout_weight="0.98"
            android:text="医院等级"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777" />
    </LinearLayout>

    <include
        layout="@layout/line_ececec"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13sp"
            android:layout_weight="0.98"
            android:hint="关键字/专家姓名/医院名称/疾病"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777" />
    </LinearLayout>

    <include
        layout="@layout/line_ececec"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:layout_weight="0.31"
            android:src="@drawable/checkbox_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:layout_weight="0.44"
            android:text="免费加号"
            android:textSize="20sp" />

        <Button
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15px"
            android:background="#05a823"
            android:text="查询专家"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mianfie_zaixian"
            android:text="免费问医生" />
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mianfie_zaixian"
            android:text="免费问医生" />

    </LinearLayout>


</LinearLayout>