<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/shujuku_detl_xueya"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:text="150/120"
    android:textColor="@color/color_black"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"
        android:text="下午 23:15"
        android:id="@+id/shujuku_detl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/shujuku_detl_time"
        android:layout_centerVertical="true"
        android:id="@+id/shujuku_detl_date"
        android:text="6月12日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>