<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF8F4"
    >
   <include
       layout="@layout/back_titlebar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="请简单描述您的病情并提交给我们的客服，客服人员
会安排专业的健康顾问向您致电，为阁下进行专业的电话健康指导
        "
        />
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textColorHint="#C6C6C6"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/MianFeiTiWen_Edit"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:textColorHint="#C6C6C6"
            android:hint="请尽量详细描述，描述字不得少于10个字"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/add_questin_img"
              />
      </LinearLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:textSize="20sp"
               android:text="0/500"
               />
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女"
            android:background="@drawable/mianfei_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年龄"
            android:background="@drawable/mianfei_btn"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn"
        android:text="提交给医生"
        android:textSize="15sp"
        android:textColor="#FFF"
        />
</LinearLayout>