<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="#05d639"-->
    <!--&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="个人中心"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#fff"/>-->
<!--</LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Login_Image"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/DianjiText"
            android:text="点击登录"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45px"></LinearLayout>

    <LinearLayout
        android:id="@+id/My_JiaHao"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:src="@drawable/img_jiahao"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#666"
            android:layout_marginLeft="31px"
            android:text="我的加号"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ccoo_icon_back_777"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/My_ShouCang"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:src="@drawable/img_collect"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#666"
            android:layout_marginLeft="36px"
            android:text="我的收藏"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ccoo_icon_back_777"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
     android:id="@+id/My_ZiLiao"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:src="@drawable/img_info"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#666"
        android:layout_marginLeft="36px"
        android:text="个人资料"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ccoo_icon_back_777"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/My_XiaoXi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:src="@drawable/img_message"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#666"
            android:layout_marginLeft="36px"
            android:text="消息"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ccoo_icon_back_777"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
     android:id="@+id/My_SheZhi"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:src="@drawable/img_setting"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#666"
        android:text="设置"
        android:layout_marginLeft="36px"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/ccoo_icon_back_777"/>

</LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"        />
</LinearLayout>