<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:textSize="20sp"
             android:text="温馨提示"
             android:layout_marginLeft="10dp"
             android:gravity="center_vertical"
             android:textColor="#33B5E5"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="#33B5E5"
             ></LinearLayout>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="42dp"
             android:gravity="center_vertical"
             android:text="您是否要拨打寻医问药的健康电话：400-9700-120
              "
             android:layout_marginTop="10dp"
             android:textSize="18sp"
             />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:text="取消"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>