<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/message"
        layout="@layout/people"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </include>

    <TextView
        android:id="@+id/Text_Fa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:text="我们已经将验证码发送至这个手机号：
        12345678908"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/mEdiText_YanZhngMa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:hint="请输入验证码："/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/BangDing_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定"
        android:textColor="#ffffff"
        android:background="#4CBF5B"/>

</LinearLayout>