<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/Shared_Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
          android:text="sdsd"
            android:layout_toLeftOf="@+id/Shared_Image"
            android:textSize="20sp"
            android:lines="1"
            />
        <ImageView
            android:id="@+id/Shared_Image"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ccoo_icon_to"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>