<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/shezhi_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#dedada"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/ZhangHu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账户"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清理缓存"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#dedada"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/AboutBoold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关于血压卫士"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ccoo_icon_back_777"
            />
    </LinearLayout>

</LinearLayout>