<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
   <com.example.admin.people_blood.kechengbiao.TimeTableView
       android:background="#f2e9e9"
       android:id="@+id/main_timetable_ly"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"

       >

   </com.example.admin.people_blood.kechengbiao.TimeTableView>
</LinearLayout>