<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#787878"
    >
       <LinearLayout
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="420px"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="260px"
               android:background="#FFFFFF"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="40px"
                   android:text="医院等级"
                   android:layout_marginTop="8dp"
                  android:gravity="center_vertical"
                   android:textColor="#D0D0D0"
                   android:textSize="20sp"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70px"
                   android:layout_marginTop="10dp"
                   android:weightSum="4"
                   >
                      <Button
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:background="@drawable/textview_biankuang"
                           android:text="不限"
                          android:gravity="center"
                          />
                   <Button
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:background="@drawable/textview_biankuang"
                           android:text="三级甲等"
                          android:gravity="center"
                          /> <Button
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:background="@drawable/textview_biankuang"
                           android:text="三级乙等"
                          android:gravity="center"
                          /> <Button
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:background="@drawable/textview_biankuang"
                           android:text="三级丙等"
                          android:gravity="center"
                          />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70px"
                   android:layout_marginTop="10dp"
                   android:weightSum="4"
                   >
                   <Button
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@drawable/textview_biankuang"
                       android:text="三级"
                       android:gravity="center"
                       />
                   <Button
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@drawable/textview_biankuang"
                       android:text="二级甲等"
                       android:gravity="center"
                       /> <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/textview_biankuang"
                   android:text="二级乙等"
                   android:gravity="center"
                   /> <Button
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/textview_biankuang"
                   android:text="二级丙等"
                   android:gravity="center"
                   />
               </LinearLayout>
           </LinearLayout>
           <Button
               android:id="@+id/btn_sure"
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
               android:text="确定"
               android:textColor="#0ae147"
               />
       </LinearLayout>
</RelativeLayout>